# spring-mail-test

./: .gitignore
spring-email-client-gradle/: build.gradle
spring-email-client-gradle/src/main/java/com/test/spring/client/: SendMailClient.java
spring-email-gradle/: build.gradle
spring-email-gradle/src/main/java/com/test/spring/dto/: Response.java
spring-email-gradle/src/main/java/com/test/spring/email/: Application.java  Config.java
spring-email-gradle/src/main/java/com/test/spring/email/controller/: SendMailController.java
spring-email-gradle/src/main/java/com/test/spring/email/pop/: Pop3MailReceiver.java
spring-email-gradle/src/main/java/com/test/spring/email/smtp/: SmtpMailSender.java
spring-email-gradle/src/main/resources/: spring-context.xml
