apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Email Client Gradle',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
